                    Nome                   Var/func  Tipo         Escopo                       Número de linhas
-----------------------------------------  --------  ----  --------------------  ------------------------------------------------
a                                          variável  int   minloc                6, 10, 13, 14, 
low                                        variável  int   minloc                6, 9, 10, 11, 
vet                                        variável  int   global                4, 41, 44, 47, 
x                                          variável  int   minloc                8, 10, 13, 14, 
main                                       funcao    void  global                36, 
low                                        variável  int   sort                  22, 25, 
high                                       variável  int   sort                  22, 26, 28, 
k                                          variável  int   sort                  24, 28, 29, 
a                                          variável  int   sort                  22, 28, 29, 30, 30, 31, 
sort                                       funcao    void  global                22, 44, 
t                                          variável  int   sort                  27, 29, 31, 
k                                          variável  int   minloc                8, 9, 15, 19, 
high                                       variável  int   minloc                6, 12, 
i                                          variável  int   main                  38, 39, 40, 41, 42, 42, 45, 46, 47, 48, 48, 
minloc                                     funcao    int   global                6, 28, 
i                                          variável  int   minloc                8, 11, 12, 13, 14, 15, 17, 17, 
i                                          variável  int   sort                  24, 25, 26, 28, 30, 30, 31, 32, 32, 
