allocaMemVet,global,vet,10
funInicio,minloc,___,___
allocaMemVet,minloc,a,-1
allocaMemVar,minloc,low,___
allocaMemVar,minloc,high,___
allocaMemVar,minloc,i,___
allocaMemVar,minloc,x,___
allocaMemVar,minloc,k,___
loadVar,minloc,low,t0
storeVar,t0,k,minloc
loadVar,minloc,a,t1
loadVar,minloc,low,t2
add,t1,t2,t3
loadVet,t3,t4,___
storeVar,t4,x,minloc
loadVar,minloc,low,t5
add,t5,1,t6
storeVar,t6,i,minloc
label_op,l0,___,___
loadVar,minloc,i,t7
loadVar,minloc,high,t8
slt,t7,t8,t9
ifFalso,t9,l1,___
loadVar,minloc,a,t10
loadVar,minloc,i,t11
add,t10,t11,t12
loadVet,t12,t13,___
loadVar,minloc,x,t14
slt,t13,t14,t15
ifFalso,t15,l2,___
loadVar,minloc,a,t0
loadVar,minloc,i,t1
add,t0,t1,t2
loadVet,t2,t3,___
storeVar,t3,x,minloc
loadVar,minloc,i,t4
storeVar,t4,k,minloc
label_op,l2,___,___
loadVar,minloc,i,t5
add,t5,1,t6
storeVar,t6,i,minloc
jump,l0,___,___
label_op,l1,___,___
loadVar,minloc,k,t7
move,t7,$rf,___
funFim,minloc,___,___
funInicio,sort,___,___
allocaMemVet,sort,a,-1
allocaMemVar,sort,low,___
allocaMemVar,sort,high,___
allocaMemVar,sort,i,___
allocaMemVar,sort,k,___
loadVar,sort,low,t8
storeVar,t8,i,sort
label_op,l3,___,___
loadVar,sort,i,t9
loadVar,sort,high,t10
sub,t10,1,t11
slt,t9,t11,t12
ifFalso,t12,l4,___
allocaMemVar,sort,t,___
loadVar,sort,a,t13
param,t13,___,___
loadVar,sort,i,t14
param,t14,___,___
loadVar,sort,high,t15
param,t15,___,___
empilha,13,___,___
empilha,14,___,___
empilha,15,___,___
call,minloc,3,___
desempilha,15,___,___
desempilha,14,___,___
desempilha,13,___,___
storeVar,$rf,k,sort
loadVar,sort,a,t0
loadVar,sort,k,t1
add,t0,t1,t2
loadVet,t2,t3,___
storeVar,t3,t,sort
loadVar,sort,a,t4
loadVar,sort,k,t5
add,t4,t5,t6
loadVar,sort,a,t7
loadVar,sort,i,t8
add,t7,t8,t9
loadVet,t9,t10,___
storeVet,t10,t6,___
loadVar,sort,a,t11
loadVar,sort,i,t12
add,t11,t12,t13
loadVar,sort,t,t14
storeVet,t14,t13,___
loadVar,sort,i,t15
add,t15,1,t0
storeVar,t0,i,sort
jump,l3,___,___
label_op,l4,___,___
funFim,sort,___,___
funInicio,main,___,___
allocaMemVar,main,i,___
storeVar,0,i,main
label_op,l5,___,___
loadVar,main,i,t1
slt,t1,10,t2
ifFalso,t2,l6,___
loadVar,global,vet,t3
loadVar,main,i,t4
add,t3,t4,t5
call,input,0,___
storeVet,$rf,t5,___
loadVar,main,i,t6
add,t6,1,t7
storeVar,t7,i,main
jump,l5,___,___
label_op,l6,___,___
loadVar,global,vet,t8
param,t8,___,___
param,0,___,___
param,10,___,___
empilha,8,___,___
call,sort,3,___
desempilha,8,___,___
storeVar,0,i,main
label_op,l7,___,___
loadVar,main,i,t9
slt,t9,10,t10
ifFalso,t10,l8,___
loadVar,global,vet,t11
loadVar,main,i,t12
add,t11,t12,t13
loadVet,t13,t14,___
param,t14,___,___
call,output,1,___
loadVar,main,i,t15
add,t15,1,t0
storeVar,t0,i,main
jump,l7,___,___
label_op,l8,___,___
funFim,main,___,___
