funInicio,calc,___,___
allocaMemVar,calc,x,___
allocaMemVar,calc,y,___
allocaMemVar,calc,z,___
loadVar,calc,x,t0
loadVar,calc,y,t1
add,t0,t1,t2
storeVar,t2,z,calc
loadVar,calc,z,t3
move,t3,$rf,___
funFim,calc,___,___
funInicio,main,___,___
allocaMemVar,main,x,___
storeVar,0,x,main
call,input,0,___
storeVar,$rf,x,main
loadVar,main,x,t4
param,t4,___,___
param,10,___,___
empilha,4,___,___
call,calc,2,___
desempilha,4,___,___
storeVar,$rf,x,main
loadVar,main,x,t5
param,t5,___,___
call,output,1,___
funFim,main,___,___
